\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\newlabel{temps}{{4}{2}{1.3}{equation.0.4}{}}
\newlabel{1@xvr}{{}{3}{1.3}{equation.0.4}{}}
\newlabel{1@vr}{{}{3}{1.3}{equation.0.4}{}}
\newlabel{2@xvr}{{}{3}{1.3}{equation.0.4}{}}
\newlabel{2@vr}{{}{3}{1.3}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative pressure as a function of relative volume for different temperatures derived analytically from the van der Waals equation. The unit of the temperatures in the legend is kelvin.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:13}{{1}{3}{Relative pressure as a function of relative volume for different temperatures derived analytically from the van der Waals equation. The unit of the temperatures in the legend is kelvin.\relax }{figure.caption.5}{}}
\newlabel{3@xvr}{{}{4}{1.3}{figure.caption.5}{}}
\newlabel{3@vr}{{}{4}{1.3}{figure.caption.5}{}}
\newlabel{4@xvr}{{}{4}{1.4}{section*.6}{}}
\newlabel{4@vr}{{}{4}{1.4}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Maxwell relation used for different temperatures of the wan der Waal equation of state, where the highlighted areas are the areas calculated by the trapezoidal method.\relax }}{4}{figure.caption.7}}
\newlabel{fig:14}{{2}{4}{The Maxwell relation used for different temperatures of the wan der Waal equation of state, where the highlighted areas are the areas calculated by the trapezoidal method.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gas volume and liquid volume found by using Maxwell relation on the data showed in figure \vref  {fig:14}\relax }}{5}{table.caption.8}}
\newlabel{8@xvr}{{}{5}{Gas volume and liquid volume found by using Maxwell relation on the data showed in figure \vref {fig:14}\relax }{table.caption.8}{}}
\newlabel{8@vr}{{}{5}{Gas volume and liquid volume found by using Maxwell relation on the data showed in figure \vref {fig:14}\relax }{table.caption.8}{}}
\newlabel{table_4}{{1}{5}{Gas volume and liquid volume found by using Maxwell relation on the data showed in figure \vref {fig:14}\relax }{table.caption.8}{}}
\newlabel{5@xvr}{{}{5}{1.4}{figure.caption.7}{}}
\newlabel{5@vr}{{}{5}{1.4}{figure.caption.7}{}}
\newlabel{6@xvr}{{}{5}{1.4}{figure.caption.7}{}}
\newlabel{6@vr}{{}{5}{1.4}{figure.caption.7}{}}
\newlabel{9@xvr}{{}{5}{1.5}{section*.9}{}}
\newlabel{9@vr}{{}{5}{1.5}{section*.9}{}}
\newlabel{10@xvr}{{}{5}{1.5}{section*.9}{}}
\newlabel{10@vr}{{}{5}{1.5}{section*.9}{}}
\newlabel{11@xvr}{{}{5}{1.5}{section*.9}{}}
\newlabel{11@vr}{{}{5}{1.5}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The difference in gas and liquid volume as a function of temperature. The values used are the as the ones given in table \vref  {table_4}. From the linear regression we can calculate for what $T$ value we have $V_g=V_l$.\relax }}{5}{figure.caption.10}}
\newlabel{13@xvr}{{}{5}{The difference in gas and liquid volume as a function of temperature. The values used are the as the ones given in table \vref {table_4}. From the linear regression we can calculate for what $T$ value we have $V_g=V_l$.\relax }{figure.caption.10}{}}
\newlabel{13@vr}{{}{5}{The difference in gas and liquid volume as a function of temperature. The values used are the as the ones given in table \vref {table_4}. From the linear regression we can calculate for what $T$ value we have $V_g=V_l$.\relax }{figure.caption.10}{}}
\newlabel{fig:15}{{3}{5}{The difference in gas and liquid volume as a function of temperature. The values used are the as the ones given in table \vref {table_4}. From the linear regression we can calculate for what $T$ value we have $V_g=V_l$.\relax }{figure.caption.10}{}}
\newlabel{14@xvr}{{}{5}{1.5}{figure.caption.10}{}}
\newlabel{14@vr}{{}{5}{1.5}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilities of different energy states with both positive and negative energies \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {energy_1}\unskip \@@italiccorr )}}, calculated using the Partition function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {probi}\unskip \@@italiccorr )}}.\relax }}{6}{table.caption.14}}
\newlabel{table_1}{{2}{6}{Probabilities of different energy states with both positive and negative energies \eqref {energy_1}, calculated using the Partition function \eqref {probi}.\relax }{table.caption.14}{}}
\newlabel{energy_1}{{5}{6}{Problem 2 - The Partition Function}{equation.0.5}{}}
\newlabel{15@xvr}{{}{6}{Problem 2 - The Partition Function}{equation.0.5}{}}
\newlabel{15@vr}{{}{6}{Problem 2 - The Partition Function}{equation.0.5}{}}
\newlabel{party}{{6}{6}{2.1}{equation.0.6}{}}
\newlabel{probi}{{7}{6}{2.2}{equation.0.7}{}}
\newlabel{16@xvr}{{}{6}{2.2}{equation.0.7}{}}
\newlabel{16@vr}{{}{6}{2.2}{equation.0.7}{}}
\newlabel{energy_2}{{8}{6}{2.3}{equation.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probabilities of different energy states with only positive energies \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {energy_2}\unskip \@@italiccorr )}}, parallel shifted compared to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {energy_1}\unskip \@@italiccorr )}}. The probabilities were calculated by using the Partition function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {probi}\unskip \@@italiccorr )}}.\relax }}{7}{table.caption.16}}
\newlabel{table_2}{{3}{7}{Probabilities of different energy states with only positive energies \eqref {energy_2}, parallel shifted compared to \eqref {energy_1}. The probabilities were calculated by using the Partition function \eqref {probi}.\relax }{table.caption.16}{}}
\newlabel{17@xvr}{{}{7}{2.3}{equation.0.8}{}}
\newlabel{17@vr}{{}{7}{2.3}{equation.0.8}{}}
\newlabel{18@xvr}{{}{7}{2.3}{table.caption.16}{}}
\newlabel{18@vr}{{}{7}{2.3}{table.caption.16}{}}
\newlabel{19@xvr}{{}{7}{2.3}{table.caption.16}{}}
\newlabel{19@vr}{{}{7}{2.3}{table.caption.16}{}}
\newlabel{20@xvr}{{}{8}{Problem 3 - Maxwell-Boltzmann Distribution}{equation.0.9}{}}
\newlabel{20@vr}{{}{8}{Problem 3 - Maxwell-Boltzmann Distribution}{equation.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average, most probable and root-mean-square velocity for $300$K and $600$K.\relax }}{10}{table.caption.19}}
\newlabel{table_3}{{4}{10}{Average, most probable and root-mean-square velocity for $300$K and $600$K.\relax }{table.caption.19}{}}
\newlabel{21@xvr}{{}{10}{3.1}{equation.0.13}{}}
\newlabel{21@vr}{{}{10}{3.1}{equation.0.13}{}}
\newlabel{22@xvr}{{}{10}{3.2}{section*.20}{}}
\newlabel{22@vr}{{}{10}{3.2}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability distribution as a function of velocity of temperatures of $300$K and $600$k\relax }}{10}{figure.caption.21}}
\newlabel{fig:maxwell_dist}{{4}{10}{Probability distribution as a function of velocity of temperatures of $300$K and $600$k\relax }{figure.caption.21}{}}
\newlabel{program1}{{1}{12}{Python code used to solve problem 1. And plotting the result}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code used to solve problem 1. And plotting the result.}{12}{lstlisting.1}}
\newlabel{program2}{{2}{14}{Python code used to solve problem 2. And plotting the result}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python code used to solve problem 2. And plotting the result.}{14}{lstlisting.2}}
\newlabel{program3}{{3}{14}{Python code used to solve problem 3. And plotting the result}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python code used to solve problem 3. And plotting the result.}{14}{lstlisting.3}}
